1. Start new

//Multiplication

const multiply=(a,b)=>{
    return a*b;
};

const greetFunction=()=>console.log("Good evening")

const data = () => {
    let name = "sathish"
    return name 
}
add(5,5);

const subtraction=(a,b)=>{
return a-b
}
subtraction (20,10)

const github = () => 5 + 6 ; 

const factorial=(num)=>{
    let fact=1
    for(let i=1;i<=num;i++){
        return fact=fact*1
    }
}

var github = "cloud platform"
const multiply = () => 5 * 11 ;
const divide = () => 77/7;

//division

const division =(a,b)=>{
    return a/b
}
division(10/20)