1. Start new

//Multiplication

const multiply=(a,b)=>{
    return a*b;
};

const greetFunction=()=>console.log("Good evening")

const data = () => {
    let name = "sathish"
    return name 
}
data();

const github = () => 5 + 6 ; 

const factorial=(num)=>{
    let fact=1
    for(let i=1;i<=num;i++){
        return fact=fact*1
    }
}

var github = "cloud platform"
const multiply = () => 5 * 11 ;
const divide = () => 77/7;

const squareNumber = () => 3*3 ;

const inBuildFunctions=()=>{
    console.log(number.toString())
    console.log(string.toUpperCase())
}

const arrowFunction=()=>console.log("No need to use return keyword for single line fn")

const maribro = () =>  return 99+ 89 ;
const class = "gitwork test";